# parksmart

./: .gitignore  README.md  pom.xml
DB_Scripts/: alter.sql  insert_script.sql  schema.sql
profiles/dev/: application.properties
profiles/local/: application.properties
src/main/java/com/ckp/parksmart/: MYSQLConfiguration.java  ParkSmartApplication.java  SwaggerConfig.java
src/main/java/com/ckp/parksmart/config/: SwaggerConfig.java
src/main/java/com/ckp/parksmart/controller/: AbstractRestService.java  ParkingAreaController.java  ParkingController.java  SlotController.java  UserController.java  VehicleController.java
src/main/java/com/ckp/parksmart/controller/response/: UIErrorMessage.java  UIResponse.java
src/main/java/com/ckp/parksmart/datastore/model/: ParkingAreaModel.java  ParkingModel.java  RoleEntity.java  SlotModel.java  UserModel.java  UserRoleModel.java  VehicleModel.java
src/main/java/com/ckp/parksmart/datastore/repository/: ParkingAreaRepository.java  ParkingRepository.java  RoleRepository.java  SlotRepository.java  UserRepository.java  UserRoleRepository.java  VehicleRepository.java
src/main/java/com/ckp/parksmart/exception/: DataException.java
src/main/java/com/ckp/parksmart/pojo/: LoginBean.java  LoginResponseBean.java  MailBean.java  ParkingAreaBean.java  ParkingBean.java  SlotBean.java  UserAccessDetailsToken.java  UserBean.java  VehicleBean.java
src/main/java/com/ckp/parksmart/security/: ApplicationContextProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenConstant.java  WebSecurityConfig.java
src/main/java/com/ckp/parksmart/service/: CacheService.java  EmailService.java  ParkingAreaService.java  ParkingService.java  SlotService.java  UserService.java  VehicleService.java
src/main/java/com/ckp/parksmart/service/impl/: ParkingAreaServiceImpl.java  ParkingServiceImpl.java  SlotServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/ckp/parksmart/util/: Constants.java  DateUtil.java  MessageBundleResource.java  MessageBundleResourceImpl.java  NullEmptyUtils.java  OtpGeneration.java  ResetTokenGeneration.java  RestRequestHeader.java  ValidateUserDetailsUtils.java  ValidationHelper.java
src/main/java/com/highpeak/parksmart/: MYSQLConfiguration.java  ParkSmartApplication.java  SwaggerConfig.java
src/main/java/com/highpeak/parksmart/controller/: AbstractRestService.java  ParkingAreaController.java  ParkingController.java  SlotController.java  UserController.java  VehicleController.java
src/main/java/com/highpeak/parksmart/controller/response/: UIErrorMessage.java  UIResponse.java
src/main/java/com/highpeak/parksmart/datastore/: a.java
src/main/java/com/highpeak/parksmart/datastore/model/: ParkingAreaModel.java  ParkingModel.java  RoleEntity.java  SlotModel.java  UserModel.java  UserRoleModel.java  VehicleModel.java
src/main/java/com/highpeak/parksmart/datastore/repository/: ParkingAreaRepository.java  ParkingRepository.java  RoleRepository.java  SlotRepository.java  UserRepository.java  UserRespository.java  UserRoleRepository.java  VehicleRepository.java
src/main/java/com/highpeak/parksmart/exception/: DataException.java
src/main/java/com/highpeak/parksmart/pojo/: LoginBean.java  LoginResponseBean.java  MailBean.java  ParkingAreaBean.java  ParkingBean.java  SlotBean.java  UserAccessDetailsToken.java  UserBean.java  VehicleBean.java
src/main/java/com/highpeak/parksmart/resources/: mail.properties
src/main/java/com/highpeak/parksmart/security/: ApplicationContextProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenConstant.java  WebSecurityConfig.java
src/main/java/com/highpeak/parksmart/service/: CacheService.java  EmailService.java  ParkingAreaService.java  ParkingAreaServiceImpl.java  ParkingService.java  ParkingServiceImpl.java  SlotService.java  SlotServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  VehicleService.java
src/main/java/com/highpeak/parksmart/service/impl/: ParkingAreaServiceImpl.java  ParkingServiceImpl.java  SlotServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/highpeak/parksmart/srevice/: ApplicationContextProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenConstant.java  WebSecurityConfig.java
src/main/java/com/highpeak/parksmart/util/: Constants.java  DateUtil.java  MessageBundleResource.java  MessageBundleResourceImpl.java  NullEmptyUtils.java  OtpGeneration.java  ResetTokenGeneration.java  RestRequestHeader.java  ValidateUserDetailsUtils.java  ValidationHelper.java
src/main/resources/: ehcache.xml  mail.properties
src/main/resources/bundles/: errors_en_IN.properties  errors_en_US.properties
