mail.sender.from.address=scarletidp@gmail.com
mail.sender.token.subject=Welcome to ScarletIdp
mail.sender.token.set.content=Please click on given URL to set new password
mail.sender.token.reset.content=Please click on given URL to reset your password
