mysql.datasource.url=jdbc:mysql://localhost:3306/parksmart?useSSL=false
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.maximum-pool-size=30
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.testOnBorrow=true


server.port=9001

spring.application.name=ParkSmartApplication
#logging.path=${user.home}/parksmart/logs
logging.file=${logging.path}/${spring.application.name}
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
